\newpage
\section{Introduction}

For this case we created a credit scoring model that predicts the probability of credit default. For this we used a dataset from kaggle.com. First we cleaned the data and plotted some basic visualizations. Second we created a simple logistic regression model and analysed the residuals and other statics. Third we created an ensemble model of multiple logistic regression models. Finally we compared the results of the different models. In this report we describe each step in detail. We provide the results in a a table along with a short description of the metrics we used. Finally, we summarize our findings in the conclusion. For this case we used Python 3.7.