\section{Data Analysis}
In this part we describe the properties of the dataset. We show plots to visualize some variable and we describe the cleaning process of the data. The whole data cleaning process in visually represented in a flowchart in Appendix C.

\subsection{Data description}
For this project we used the Home Equity dataset from Kaggle $^{[1]}$. This dataset contains 5960 observations of loan performance ionformation for home equities. The dataset contains twelve explanatory variables and one dependent variable "BAD" to denote a credit default. The "BAD" variable contains binary values where a 0 means the loan was repaid and a 1 means the loan was defaulted on.   

\begin{table}[H]
\centering
\begin{tabular}{l|l}
\hline
Variable name & Description                                                                      \\ \hline
BAD           &  1 = client defaulted on loan 0 = loan repaid              \\ 
LOAN          &  Amount of the loan request                                \\ 
MORTDUE       &  Amount due on existing mortgage                           \\ 
VALUE         &  Value of current property                                 \\ 
REASON        &  DebtCon = debt consolidation HomeImp = home   improvement \\ 
JOB           &  Six occupational categories                               \\ 
YOJ           &  Years at present job                                      \\ 
DEROG         &  Number of major derogatory reports                        \\ 
DELINQ        &  Number of delinquent credit lines                         \\ 
CLAGE         &  Age of oldest trade line in months                        \\ 
NINQ          &  Number of recent credit lines                             \\ 
CLNO          &  Number of credit lines                                    \\ 
DEBTINC       &  Debt-to-income ratio                                     
\end{tabular}
\caption{Variable descriptions}
\end{table}

\subsubsection{Descriptive statistics}

The data consists of 12 variable, ten are continuous variables and two are discrete variables (See appendix C for the summary statics). There are two main issues with the data. First, there are two discrete variables which contain strings representing each category in the data. These variables are "REASON" and "JOB", describing the reason of default and the occupation of the loanee, respectively. Second, there are a number of missing values in the data, which cannot be handled by the logistic regression directly. 

\begin{figure}[!htpb]
\centering
\includegraphics[scale = 0.6]{Images/nans.png}
\caption{Missing values per variable}
\label{NaNs}
\end{figure}




\subsection{Data cleaning}


To solve the first issue we converted the discrete variables to dummy variables. For the missing missing values in the discrete variables we created separate dummy variables. For the missing values in the continouos variables we took took another approach. At first we just replaces all missing values with the mean value of the columns. However, for some variables this seemed not the right approach. When we looked at the distribution of some of the variables we found that they were heavily skewed to one side. Taking the median in this case would automatically result in a value of zero. And given the fact the these two variable contain a large number of missing values, filling them up with the median would alter the distribution too much.

\begin{table}[!htpb]
\centering
\parbox{0.4\textwidth}{
\begin{minipage}[c]{0.45\textwidth}%
\centering
    \includegraphics[width=1\textwidth]{Images/derog.png}
\caption{Distribution DEROG}
\label{fig:figure}
\end{minipage}

\label{tab:table}
}
\qquad
\begin{minipage}[c]{0.45\textwidth}%
\centering
    \includegraphics[width=1\textwidth]{Images/delinq.png}
\caption{Distribution DELINQ}
\label{fig:figure}
\end{minipage}
\end{table}

Instead we filled these variables with the mean value and we also experimented with trying to create a model to predict these missing values.

\subsubsection{Missing value model}
Taking the mean of a variable is a very imprecise way of imputing missing values. Especially when we are dealing with very skewed distributions. To counter this we came up with a model that predicts the missing values for DEROG and DELINQ since these two variables by this problem. To do this we took all variables in the dataset, with the exception of DEROG, DELINQ and BAD, and we estimated a regression model to predict the missing values. For this we used the GradientBoostingRegressor from the Scikit-learn package in python $^{[3]}$. At first we used a standard linear regression model, but that lead to very poor performance of our eventual model. We found that the the performance of our credit scoring model increased by using this approach. See the results section for more detail.

\subsection{Data transformations}

We also found that some features contained a large outlier values or a skewed distribution. To improve the performance of our model we transformed some of these features with mathematical operations. In the plots below we see the distributions of the variables we transformed.


\begin{table}[H]
\centering
\parbox{0.4\textwidth}{
\begin{minipage}[c]{0.45\textwidth}%
\centering
    \includegraphics[width=1\textwidth]{Images/loan.png}
\label{fig:figure}
\end{minipage}

\label{tab:table}
}
\qquad
\begin{minipage}[c]{0.45\textwidth}%
\centering
    \includegraphics[width=1\textwidth]{Images/mortdue.png}
\label{fig:figure}
\end{minipage}
%\caption{Distribution before transformation: LOAN and MORTDUE}
\end{table}

\begin{table}[H]
\centering
\parbox{0.4\textwidth}{
\begin{minipage}[c]{0.45\textwidth}%
\centering
    \includegraphics[width=1\textwidth]{Images/value.png}
\label{fig:figure}
\end{minipage}

\label{tab:table}
}
\qquad
\begin{minipage}[c]{0.45\textwidth}%
\centering
    \includegraphics[width=1\textwidth]{Images/yoj.png}
\label{fig:figure}
\end{minipage}
\caption{Distributions before transformation}
\end{table}

By taking to log for LOAN, MORTDUE and VALUE and by taking the square root for the YOJ value we were able to transform these variables into bell shaped distributions. This eliminated large outlier values and improved the performance of our model. The distributions of the variables after transformation can be found in Appendix B.