\newpage
\section{Models}
In this section we will decribe the two models that we used. We started with a simple logistic regression model. We then create an ensemble of multiple logistic regression and we compared the performance of both models. We made use of both the Scikit-learn package$^{[1]}$ and the Statsmodels package$^{[2]}$ for our logistic regression model. For the simple model we used the stats models version to generate the descriptive statistics table where all the coefficients are presented. However, for the Ensemble model we used te Scikit learn version of the model. Also when we compare the performance of both models we use the Sckit-learn version. We did this because the Scikit-learn version of the model is easier to implement in a ensemble model, but unfortunately it lacks a summary table functionality thereby making ik hard to evaluate the coefficients and their p-values.

\subsection{Simple Logistic Regression}

We used all the features as described in the previous section and used them as input for our logistic regression. We used the logistic regression from the statsmodels package in Python $^{[2]}$. This package represents the results of the model in a very neat manner. 

\subsection{Ensemble Model}

Using a single model to make predictions can often be problematic. A single model can always overfit, especially when there is not a lot of data available. To counter this we created an ensemble model that combines the predictions of multiple logistic regression models together. This is done as follows. Fist we split the data into a training set and a test set. The training set is used to estimate our parameters. The test set is used to make predictions in order to evaluate our model's performance. Second,  randomly sample a number of columns from the data without replacements and we sample rows with replacements. We repeat this process N times, thereby creating N different datasets. Third, we estimate a different logistic regression model on each sampled dataset. Finally, use the test set to make predictions for each model. We stored the predictions in a matrix where each column represented a prediction and each row represented an observation. The predictions are then averaged by row to create the final prediction of our ensemble model. 
\\
\\
To further increase the performance of our model we used another logistic regression model to predict the final model prediction. We did this by using the matrix with the predictions of our ensemble model as explanatory variables in the final model. The figure in Appendix D depicts the whole process schematically.
