\newpage
\section{Results}



In the plot below we see that our simple model has an pseudo R squared of 0.2302. The table in the picture below also shows that, at a significance level of 0.05, there is no relation between credit default and taking a loan for debt consolidation or home improvement. This also goes for a loanee with that works an office job or as a manager. Another remarkable finding is that the coefficients for the variables LOAN, MORTDUE and VALUE are very close to zero and also significant at a significance level of 0.05. This means that in our case the amount of money involved in the loan is not indicative of whether a credit default.

\begin{figure}[H]
\centering
\includegraphics[scale = 0.8]{Images/Simple_Logit.PNG}
\caption{Logistic regression model summary}
\label{logit}
\end{figure}

\subsubsection{Metrics}
To compare all variations of our model we a we will be using different metrics, namely accuracy, precision, recall and the F1 score. These metrics are defined as follows.
\\
\\

The Accuracy is a metric that reflects the amount of True Positives out of the total number of observations.
\begin{equation}
    Accuracy = \frac{True Positives}{Total Number Of Observations}
\end{equation}

Precision is defined as the number of times the model predicted a certain class correctly divided by the number of times it predicted that class in total.
\begin{equation}
    Precision = \frac{True Positives}{True Positives + False Positives}
\end{equation}

Recall is defined as the number of times the model predicted a particular class correctly to be "true" divided by the total number of true observations of that class.
\begin{equation}
    Recall = \frac{True Positives}{True Positives + False Negatives}
\end{equation}

The F1 score is a metric of model performance. It is the harmonic mean of both both the precision and the recall. 
\begin{equation}
    F1 score = 2 \cdot \frac{Precicion \cdot Recall}{Precicion + Recall}
\end{equation}

\subsubsection{Performance table}

In the table below we see the performance for both the simple model and the ensemble model, according to the metrics we defined before. We made a distinction between an Ensemble model where we use the mean for the final prediction and an Ensemble where we use a model to make a final prediction (see Figure 2). Furthermore, we look at the effect of NaN prediction in for the missing values and at the effect of row sampling. Since row sampling is only used for the Ensemble model, it was not shown for the simple model. 
\\
\\
We see that NaN prediction has a positive effect on the accuracy and F1 score for all models. For all models it seems to cause a small increase of the recall at the cost of a slightly lower precision precision. For the Ensemble model with mean, the row sampling seems the have the same effect as the NaN prediction. On the contrary, for the Ensemble model with prediction the row sampling increases both precision and recall, aside from also increasing accuracy and the F1. When we combine both the NaN prediction and the row sampling, we see a small increase precision and a decrease in recall for both model. In both cases the accuracy and F1 score increase.
\\
\\
When we compare the simple model with the Ensemble with mean model, we see that the simple logit has a higher accuracy and precision and a lower recall and F1 score. The Ensemble with prediction perform better that both models on all metrics.

\begin{table}[H]
\centering
\begin{tabular}{lllllll}
\hline
Model      & NaN prediction & Row sampling & Accuracy & Precision & Recall & F1     \\ \hline
Simple Logit     & No             & -           & 0,823    & 0,7187   & 0,3194 & 0,4423 \\ 
Simple Logit     & Yes            & -           & 0,8464   & 0,6961    & 0,3378 & 0,4548 \\ 
Ensemble with Mean       & No             & No           & 0,8098   & 0,5833    & 0,4699 & 0,5205 \\ 
Ensemble with Mean       & Yes            & No           & 0,8235   & 0,5369    & 0,5067 & 0,5213 \\ 
Ensemble with Mean       & No             & Yes          & 0,7966   & 0,5394    & 0,5069 & 0,5226 \\ 
Ensemble with Mean       & Yes            & Yes          & 0,8149   & 0,5107    & 0,571  & 0,5392 \\ 
Ensemble with Prediction & No             & No           & 0,8586   & 0,923     & 0,3888 & 0,5472 \\ 
Ensemble with Prediction & Yes            & No           & 0,884    & 0,8795    & 0,4504  & 0,5957 \\ 
Ensemble with Prediction & No             & Yes          & 0,8734   & 0,9463    & 0,449  & 0,6091 \\ 
Ensemble with Prediction & Yes            & Yes          & 0,8937   & 0,9226    & 0,4798 & 0,6313 \\ \hline
\end{tabular}
\caption{Performance for all model variations}
\end{table}



\section{Conclusion}
When we evaluated the simple model we noticed that for this dataset the money involved in the loan was not indicative of whether the loanee would default on their debt. This is most likely due to the fact that loans are issues based on the risk profile of the loanee. This means that the loanee would only be able to borrow an amount of money that it could pay back in principle. We also found that there was no significat relation between the reason of taking the loan and the ability to pay it back. 
\\
\\
During our research we found that using a model to predict NaN values can definitely increase the performance of a model. It ensures that the accuracy, recall and precision of a model increases, at the cost of a small decrease in precision. We also found that an ensemble model has significantly better performance than a simple model. However, it is important to take into account that a prediction model on top of the many predictions works better than using the mean of all predictions.
\\
\\
\subsection{Limitations}
We made use of two packages for the logistic regression. In the statsmodels version we used a constant, wheras in the Scikit-learn version we did not. The reason for this is that we did not want to further increase the performance table that we created. However, we do recognize that adding a constant might increase the performance of our model. 
\\
\\
Furthermore, when we filled the missing values, with both the mean method and the prediction method, we did not take into account that we should apply the filling of the NaN values separately for the train and test set, because not doing that causes data leakage. This means that some information of the test set is present in the training set, which might cause the model to seemingly perform better by incorporating information of the test set.
\\
% Topics for further research ???
