\newpage

\section{Appendix}
\appendix

\section{Summary statistics}

\begin{figure}[!htpb]
\centering
\includegraphics[scale = 0.6]{Images/Summary.PNG}
\caption{Summary statistics continuos variables}
\label{NaNs}
\end{figure}

\section{Data transformation}

\begin{table}[H]
\centering
\parbox{0.4\textwidth}{
\begin{minipage}[c]{0.45\textwidth}%
\centering
    \includegraphics[width=1\textwidth]{Images/log_loan.png}
\label{fig:figure}
\end{minipage}

\label{tab:table}
}
\qquad
\begin{minipage}[c]{0.45\textwidth}%
\centering
    \includegraphics[width=1\textwidth]{Images/log_mortdue.png}
\label{fig:figure}
\end{minipage}
%\caption{Distribution before transformation: LOAN and MORTDUE}
\end{table}

\begin{table}[H]
\centering
\parbox{0.4\textwidth}{
\begin{minipage}[c]{0.45\textwidth}%
\centering
    \includegraphics[width=1\textwidth]{Images/log_value.png}
\label{fig:figure}
\end{minipage}

\label{tab:table}
}
\qquad
\begin{minipage}[c]{0.45\textwidth}%
\centering
    \includegraphics[width=1\textwidth]{Images/sqrt_yoj.png}
\label{fig:figure}
\end{minipage}
\caption{Distributions after transformation}
\end{table}

\section{Data Cleaning Process}
\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{Images/Dataflow.png}
\caption{Flowchart data cleaning process}
\label{NaNs}
\end{figure}

\section{Ensemble model}
\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{Images/Diagram.png}
\caption{Flowchart Ensemble model}
\label{Ensemble}
\end{figure}