
% Jonathan Ward 
\documentclass[11pt]{article} 
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsthm} 
\usepackage{amssymb} 
\usepackage{graphicx} 
\usepackage{verbatim}
\usepackage{multicol} 
\usepackage[dvips,letterpaper,margin=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{amsmath,amscd}
\usepackage[all,cmtip]{xy}
\usepackage{bbm}
\graphicspath{ {Figures/} }
\setlength\parindent{0pt}
\usepackage{color}
\usepackage{calligra}
\usepackage{calrsfs}
\usepackage{breqn}
\usepackage{caption}
\usepackage{subcaption}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage[table,xcdraw]{xcolor}


\rfoot{Page \thepage}
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 
\includegraphics{Images/VUlogo.png}\\[1cm] 
{\large \today}\\[1cm] 

\HRule \\[0.4cm]
{ \huge \bfseries QFRM Assignment 4 }\\[0.4cm] 
\HRule \\[1.5cm]
 
\begin{minipage}[t]{0.5\textwidth}
\begin{flushleft} \large
Abdullah \textsc{Jakoby} (2548344)\\
Achraf \textsc{Guetbach} (2542045)\\


\medskip\\


\end{flushleft}
\end{minipage}
~
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof. \textsc{Borovkova} 
\end{flushright}
\end{minipage}\\[1cm]



\end{titlepage}



\input{1_Introduction.tex}
\input{2_Data_Analysis.tex}
\input{3_Models.tex}
\input{4_Results_and_Conclusion.tex}
\input{5_References}
\input{6_Appendix}




\end {document}